{
  "name": "openchat",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.2.19"
}
